.example-card{
    max-width: 400px;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}
.content{
    padding: 16px;
        place-content: center;
            display: flex;
}
.news-image{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
    max-width: 100%;
}
.layout-news{
        place-content: center;
}
.badge-news {
display: flex;
    width: fit-content;
        padding: 4px;
    /* padding: 4px 34px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 8px;
    color: #3a3a3a;
        border: 1px solid #3a3a3a;
}

.news-header{
    padding:16px;
}
@media (max-width: 768px) {
    .content {
        padding: 8px;
    }

    .example-card {
        width: 100%;
        margin-bottom: 16px;
    }
}